# spring-boot-graalvm-native-image-demo

./: build.gradle  compose.yaml  settings.gradle
src/main/java/tech/hidetora/nativeimagedemo/: NativeImageDemoApplication.java
src/main/java/tech/hidetora/nativeimagedemo/controller/: CustomerRestController.java
src/main/java/tech/hidetora/nativeimagedemo/dto/: CustomerDTO.java
src/main/java/tech/hidetora/nativeimagedemo/entity/: Customer.java
src/main/java/tech/hidetora/nativeimagedemo/exception/: ConstraintViolationExceptionHandler.java  CustomerNotFoundException.java  EmailAlreadyExistException.java
src/main/java/tech/hidetora/nativeimagedemo/mapper/: CustomerMapper.java
src/main/java/tech/hidetora/nativeimagedemo/repository/: CustomerRepository.java
src/main/java/tech/hidetora/nativeimagedemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/tech/hidetora/nativeimagedemo/: NativeImageDemoApplicationTests.java  TestNativeImageDemoApplication.java
src/test/java/tech/hidetora/nativeimagedemo/controller/: CustomerIntegrationTest.java  CustomerRestControllerTest.java
src/test/java/tech/hidetora/nativeimagedemo/mapper/: CustomerMapperTest.java
src/test/java/tech/hidetora/nativeimagedemo/repository/: CustomerRepositoryTest.java
src/test/java/tech/hidetora/nativeimagedemo/service/: CustomerServiceImplTest.java
